events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;

    root /usr/share/nginx/html;

    # Handle OPTIONS preflight requests globally
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization, X-Requested-With';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
    }

    # Serve static files, including index.html
    location / {
      index index.html;
      try_files $uri $uri/ =404;
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
      add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization, X-Requested-With';
    }

    # Serve HLS files (cam and placeholder) with CORS
    location ~ \.(m3u8|ts)$ {
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
      add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization, X-Requested-With';
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
    }
  }
}
